# 游 VADER KONVERSATION - SVENSKA DEMO
# Det f칬rsta universella och konversationella programmeringsspr친ket i historien

# Naturliga variabler
anv칛ndaren heter Erik och 칛r 25 친r gammal
dagens temperatur 칛r 22 grader
min lista med f칛rger inneh친ller "r칬d", "bl친", "gr칬n"

# Naturliga fr친gor
fr친ga "Vad heter du?" och spara det i anv칛ndar_namn
fr친ga "Hur gammal 칛r du?" och spara svaret i anv칛ndar_친lder

# Konversationell matematik
plus 10 och 5 och spara det i resultat
ber칛kna medelv칛rdet av [8, 9, 7, 10] och kalla det medel_betyg

# Konversationella villkor
n칛r anv칛ndar_친lder 칛r st칬rre 칛n 18 친r
    s칛g "Du 칛r vuxen, v칛lkommen"

n칛r temperaturen 칛r st칬rre 칛n 25 grader
    s칛g "Det 칛r varmt idag, b칛r l칛tta kl칛der"

# Konversationella loopar
f칬r varje f칛rg i min lista med f칛rger
    visa "Jag gillar f칛rgen " + f칛rg

g칬r detta 3 g친nger
    s칛g "Vader 칛r revolutionerande"

s칛g "Grattis! Du har anv칛nt det f칬rsta konversationella universella spr친ket i historien"
