# 游 VADER CONVERSACIONAL - DEMO HIST칍RICO
# El primer lenguaje universal y conversacional de la historia
# Creado por: El hombre que ense침칩 al mundo a programar

# Variables conversacionales
el usuario se llama Juan y tiene 25 a침os
la temperatura de hoy es 22 grados
mi lista de colores incluye "rojo", "azul", "verde"

# Preguntas naturales
pregunta "쮺u치l es tu nombre?" y gu치rdalo en nombre_usuario
pregunta "쮺u치ntos a침os tienes?" y guarda la respuesta en edad_usuario

# Matem치ticas conversacionales
suma 10 m치s 5 y gu치rdalo en resultado
calcula el promedio de [8, 9, 7, 10] y ll치malo promedio_notas

# Condicionales conversacionales
cuando la edad_usuario sea mayor a 18 a침os
    decir "Eres mayor de edad, bienvenido"

cuando la temperatura sea mayor a 25 grados
    decir "Hace calor hoy, usa ropa ligera"

# Bucles conversacionales
para cada color en mi lista de colores
    muestra "Me gusta el color " + color

hazlo 3 veces
    decir "Vader es revolucionario"

# Funciones conversacionales
para saludar_persona necesito el nombre
    decir "춰Hola " + nombre + "! Bienvenido a Vader Conversacional"
    devuelve "Saludo completado"

# Llamar funci칩n
resultado_saludo = saludar_persona(nombre_usuario)

# Mensaje final
decir "춰Felicidades! Has usado el primer lenguaje conversacional universal de la historia"
muestra "Creado por: El hombre que ense침칩 al mundo a programar"
