# ЁЯМЯ VADER рд╕рдВрд╡рд╛рджрд╛рддреНрдордХ - рд╣рд┐рдВрджреА рдбреЗрдореЛ
# рдЗрддрд┐рд╣рд╛рд╕ рдХреА рдкрд╣рд▓реА рд╕рд╛рд░реНрд╡рднреМрдорд┐рдХ рдФрд░ рд╕рдВрд╡рд╛рджрд╛рддреНрдордХ рдкреНрд░реЛрдЧреНрд░рд╛рдорд┐рдВрдЧ рднрд╛рд╖рд╛

# рдкреНрд░рд╛рдХреГрддрд┐рдХ рдЪрд░
рдЙрдкрдпреЛрдЧрдХрд░реНрддрд╛ рдХрд╛ рдирд╛рдо рд░рд╛рд╣реБрд▓ рд╣реИ рдФрд░ рдЙрд╕рдХреА рдЙрдореНрд░ 25 рд╕рд╛рд▓ рд╣реИ
рдЖрдЬ рдХрд╛ рддрд╛рдкрдорд╛рди 22 рдбрд┐рдЧреНрд░реА рд╣реИ
рдореЗрд░реЗ рд░рдВрдЧреЛрдВ рдХреА рд╕реВрдЪреА рдореЗрдВ "рд▓рд╛рд▓", "рдиреАрд▓рд╛", "рд╣рд░рд╛" рд╢рд╛рдорд┐рд▓ рд╣реИ

# рдкреНрд░рд╛рдХреГрддрд┐рдХ рдкреНрд░рд╢реНрди
рдкреНрд░рд╢реНрди "рдЖрдкрдХрд╛ рдирд╛рдо рдХреНрдпрд╛ рд╣реИ?" рдФрд░ рдЗрд╕реЗ рдЙрдкрдпреЛрдЧрдХрд░реНрддрд╛_рдирд╛рдо рдореЗрдВ рд╕рд╣реЗрдЬреЗрдВ
рдкреНрд░рд╢реНрди "рдЖрдкрдХреА рдЙрдореНрд░ рдХреНрдпрд╛ рд╣реИ?" рдФрд░ рдЙрддреНрддрд░ рдХреЛ рдЙрдкрдпреЛрдЧрдХрд░реНрддрд╛_рдЙрдореНрд░ рдореЗрдВ рд╕рд╣реЗрдЬреЗрдВ

# рд╕рдВрд╡рд╛рджрд╛рддреНрдордХ рдЧрдгрд┐рдд
10 рдЬреЛрдбрд╝ 5 рдФрд░ рдЗрд╕реЗ рдкрд░рд┐рдгрд╛рдо рдореЗрдВ рд╕рд╣реЗрдЬреЗрдВ
[8, 9, 7, 10] рдХрд╛ рдФрд╕рдд рдирд┐рдХрд╛рд▓реЗрдВ рдФрд░ рдЗрд╕реЗ рдФрд╕рдд_рдЕрдВрдХ рдХрд╣реЗрдВ

# рд╕рдВрд╡рд╛рджрд╛рддреНрдордХ рд╢рд░реНрддреЗрдВ
рдЬрдм рдЙрдкрдпреЛрдЧрдХрд░реНрддрд╛_рдЙрдореНрд░ 18 рд╕рд╛рд▓ рд╕реЗ рдЕрдзрд┐рдХ рд╣реЛ
    рдХрд╣реЗрдВ "рдЖрдк рд╡рдпрд╕реНрдХ рд╣реИрдВ, рд╕реНрд╡рд╛рдЧрдд рд╣реИ"

рдЬрдм рддрд╛рдкрдорд╛рди 25 рдбрд┐рдЧреНрд░реА рд╕реЗ рдЕрдзрд┐рдХ рд╣реЛ
    рдХрд╣реЗрдВ "рдЖрдЬ рдЧрд░реНрдореА рд╣реИ, рд╣рд▓реНрдХреЗ рдХрдкрдбрд╝реЗ рдкрд╣рдиреЗрдВ"

# рд╕рдВрд╡рд╛рджрд╛рддреНрдордХ рд▓реВрдк
рдореЗрд░реЗ рд░рдВрдЧреЛрдВ рдХреА рд╕реВрдЪреА рдореЗрдВ рд╣рд░ рд░рдВрдЧ рдХреЗ рд▓рд┐рдП
    рджрд┐рдЦрд╛рдПрдВ "рдореБрдЭреЗ рд░рдВрдЧ рдкрд╕рдВрдж рд╣реИ " + рд░рдВрдЧ

рдЗрд╕реЗ 3 рдмрд╛рд░ рдХрд░реЗрдВ
    рдХрд╣реЗрдВ "Vader рдХреНрд░рд╛рдВрддрд┐рдХрд╛рд░реА рд╣реИ"

рдХрд╣реЗрдВ "рдмрдзрд╛рдИ рд╣реЛ! рдЖрдкрдиреЗ рдЗрддрд┐рд╣рд╛рд╕ рдХреА рдкрд╣рд▓реА рд╕рдВрд╡рд╛рджрд╛рддреНрдордХ рд╕рд╛рд░реНрд╡рднреМрдорд┐рдХ рднрд╛рд╖рд╛ рдХрд╛ рдЙрдкрдпреЛрдЧ рдХрд┐рдпрд╛ рд╣реИ"
