# 游깷 VADER CONVERSACIONAL WEB - DEMO
# Creaci칩n de p치ginas web en lenguaje completamente natural

# Estructura b치sica de la p치gina
crea una p치gina web que diga "Bienvenido a mi sitio"
a침ade un t칤tulo que diga "Mi Primera P치gina Conversacional"

# Elementos interactivos
crea un bot칩n que diga "Haz Click Aqu칤"
cuando el usuario haga click en el bot칩n entonces muestra una alerta con "춰Hola desde Vader Conversacional!"

# Formulario conversacional
crea un formulario para recoger informaci칩n del usuario
a침ade un campo para el nombre con etiqueta "Tu nombre"
a침ade un campo para el email con etiqueta "Tu correo"
crea un bot칩n de env칤o que diga "Enviar Informaci칩n"

# L칩gica del formulario
cuando el usuario env칤e el formulario entonces
    si el nombre est치 vac칤o
        muestra "Por favor ingresa tu nombre"
    sino
        decir "춰Gracias " + nombre + "! Tu informaci칩n ha sido guardada"

# Estilo conversacional
haz que el fondo sea azul claro
haz que los botones sean verdes
cuando el usuario pase el mouse sobre un bot칩n entonces hazlo m치s brillante

# Lista din치mica
crea una lista de mis hobbies favoritos
a침ade "Programar en Vader" a la lista
a침ade "Crear tecnolog칤a revolucionaria" a la lista
muestra la lista en la p치gina

decir "춰P치gina web creada con sintaxis conversacional! Cualquier persona puede crear sitios web ahora"
