# Ejemplo de API REST con Spring Boot usando Vader
# Demuestra controladores, servicios, entidades y repositorios

controlador spring "ProductoController"
    inyectar "ProductoService"
    
    ruta get "/productos"
    ruta post "/productos"
    ruta put "/productos"
    ruta delete "/productos"
fin controlador

servicio spring "ProductoService"
    inyectar "ProductoRepository"
    
    metodo "obtenerTodosLosProductos"
        # L贸gica para obtener productos
    fin metodo
    
    metodo "crearProducto"
        # L贸gica para crear producto
    fin metodo
    
    metodo "actualizarProducto"
        # L贸gica para actualizar producto
    fin metodo
    
    metodo "eliminarProducto"
        # L贸gica para eliminar producto
    fin metodo
fin servicio

entidad spring "Producto"
    campo "nombre" "texto"
    campo "precio" "decimal"
    campo "descripcion" "texto"
    campo "categoria" "texto"
    campo "stock" "numero"
    campo "activo" "booleano"
    campo "fechaCreacion" "fecha"
fin entidad

repositorio "Producto"
    buscar por "nombre"
    buscar por "categoria"
    buscar por "activo"
fin repositorio

configuracion
    bean "RestTemplate"
    bean "PasswordEncoder"
    bean "JwtTokenProvider"
fin configuracion
