# Ejemplo de API REST con Gin (Go) usando sintaxis natural de Vader
# Demuestra cómo crear una API ultra rápida en Go con Gin

servidor gin
puerto 8080

# Middleware básico
middleware "cors"
middleware "logger"

# Ruta principal de salud
ruta get "/"
    json {
        "mensaje": "¡API Gin funcionando!",
        "version": "1.0.0",
        "framework": "Gin + Go"
    }
fin ruta

# Obtener todos los usuarios
ruta get "/usuarios"
    # Simulamos obtener usuarios de la base de datos
    json [
        {
            "id": 1,
            "nombre": "Ana García",
            "email": "ana@example.com",
            "activo": true
        },
        {
            "id": 2,
            "nombre": "Carlos López",
            "email": "carlos@example.com",
            "activo": true
        }
    ]
fin ruta

# Crear nuevo usuario
ruta post "/usuarios"
    validar
    # El usuario se valida automáticamente
    json {
        "mensaje": "Usuario creado exitosamente",
        "status": "created"
    }
fin ruta

# Actualizar usuario
ruta put "/usuarios/:id"
    validar
    json {
        "mensaje": "Usuario actualizado",
        "id": ":id"
    }
fin ruta

# Eliminar usuario
ruta delete "/usuarios/:id"
    json {
        "mensaje": "Usuario eliminado",
        "id": ":id"
    }
fin ruta

# Grupo de rutas para administración
grupo "/admin"
    ruta get "/stats"
        json {
            "usuarios_totales": 150,
            "usuarios_activos": 142,
            "peticiones_hoy": 1250
        }
    fin ruta
    
    ruta get "/logs"
        json {
            "mensaje": "Logs del sistema",
            "logs": ["Info: Servidor iniciado", "Info: Usuario creado"]
        }
    fin ruta
fin grupo
